DB_USER=postgres_user
DB_PASSWORD=P5ssw0rd16s
DB_HOST=postgres
DB_PORT=5432
DB_NAME=sakne_bove

PGADMIN_EMAIL=postgres@gmail.com
PGADMIN_PASSWORD=P5ssw0rd16s

SERVER_HOST=0.0.0.0
SERVER_PORT=8000

SECRET_KEY=PetKBzFUrN-jSwZjXSugJZtL1tdeDtdNqdM1OXrjcBA

# Админка:
# Логин - admin
# Пароль - P5ssw0rd16s